{
  "rewrites": [
    {
      "source": "/create-checkout-session",
      "destination": "/api/create-checkout-session"
    },
    {
      "source": "/order-details",
      "destination": "/api/order-details"
    },
    {
      "source": "/products/:productId",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}